{
  "name": "repos",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "liquidjs": "^9.11.10",
    "markdown-to-html-converter": "^1.0.4",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "open": "^7.0.3",
    "showdown": "^1.9.1"
  }
}
